MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=infokeiestate@gmail.com
MAIL_PASSWORD=yutlkcwuizcjdjiy
MAIL_ENCRYPTION=tls
MAIL_FROM=infokeiestate@gmail.com
MAIL_TO=infokeiestate@gmail.com
MAIL_FROM_NAME="KEI Estate Investment"

FACEBOOK_URL=https://www.facebook.com/232glbalnews
WHATSAPP_URL=https://wa.link/f4hdah
LINKEDIN_URL=https://www.linkedin.com/in/oyibi-ibrahim-salieu-kamara-334b63113