
body{
    margin: 15px;
    background: rgba(135, 206, 235, 0.5);
}

/* Return to the Previous Page */


.text-explore{
    display: flex;
    justify-content: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 24px;
    margin: 0 auto;
    padding: 20px;
    font-weight: 700;
    text-shadow: 1px 2px 2px rgba(128, 128, 128, 0.5);
    background: rgba(255, 0, 0,0.1);
    width: 60%;
    border-radius: 5px;
}
.nav-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.check-product{
    padding: 8px 5px;
    border-radius: 3px;
    background: #0D6EFD;
font-size: 16px;
}
#previous-top{
    margin-bottom: 12px;
}

#previous-bottom{
    margin-top: 12px;
}
.visit-site{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.check-product:hover{
    background: grey;
}
.hand-pointer{
color: orange;
font-size: 24px;
}

/* Return to the Previous Page */


.h-60{
    height: 60%;
}

.h-60:hover{
    transform: scale(1.03);
}
@keyframes fadeInScale {
    0%{
        opacity: 0;
        transform: scale(0.4);
    }
    50%{
        opacity: 0.5;

        transform: scale(0.8)
    }

    100%{
        opacity: 1;
        transform: scale(1);
    }

}
.h-60{
    animation: fadeInScale 0.6s ease-in-out;
}




.card-title{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    font-weight: 700;
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid whitesmoke;
    text-shadow: 1px 2px 2px rgba(128, 128, 128, 0.5);
    padding: 7px 11px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.visit-place{
    margin-top: 10px;
    background: #007BFF;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    width: 20%;
    font-size: 14px;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}