@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
*{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

/* Navbar Code Here */

.navbar-xy{
    background: #0082e6 !important;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 100;
    
}
.navbar-barnd-xy{
    display: flex !important;
    align-items: center;

}
.logo-text-xy{
    color: #fff;
    font-weight: 700;
    cursor: pointer;
    font-size: 18px;
}

.logo-img-xy{
    border-radius: 50%;
    border: 2px solid#fff;
   
}
.logo-img-xy:hover{
    animation: spin 3s forwards;
    border: 2px solid brown;
}
@keyframes spin{
    0% {
        transform: rotate(0deg) scale(1.05);
    }
    50% {
        transform: rotate(90deg) scale(1.07);
    }
    100% {
        transform: rotate(0deg) scale(1.1);
    }
}

.nav-item-xy{
    display: flex;
    justify-content: center;
    margin: 10px;
    background: rgba(128, 128, 128, 0.4);

    
}

.logo-text-xy:hover, .nav-link-xy:hover{
        padding: 8px !important;
        background: rgba(255, 255, 255, 0.2);
        border: 1px;
        transform: scale(1.1);
        background-color: rgba(255, 0, 0, 0.2);
        border-radius: 8px;
        transition: .5s ease-in-out;
}

 .nav-link-xy{

    text-transform: uppercase;
    color: #fff !important;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    text-shadow: 1px 0 1px black;
}

.navbar-light .navbar-toggler-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgb%28255, 255, 255' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    
}
.navbar-toggler-xy{
    border: 2px solid #fff !important;
    
}

.dropdown-menu-xy{
    background: rgba(128, 128, 128, 0.7);
   
    
}

 .dropdown-item-xy{
    font-weight: 600;
    color: #fff;
    text-shadow: 1px 0 1px grey;
    font-size: 14px;
}






/* Media Queries */

@media only screen and (min-width: 992){
    .nav-item-xy{
        background: rgba(128, 128, 128, 0.4);
        border: 2px solid rgba(128, 128, 128, 0.4);
        
    }
    
}

/* Logo Breakpoints */
@media only screen and (max-width: 850px) {
    .logo-img-xy {
      width: 75px;
      height: 75px;
    }
  }
@media only screen and (max-width: 750px) {
    .logo-img-xy {
      width: 65px;
      height: 65px;
    }
  }
  @media only screen and (max-width: 650px) {
    .logo-img-xy {
      width: 55px;
      height: 55px;
    }
  }
  @media only screen and (max-width: 550px) {
    .logo-img-xy {
      width: 45px;
      height: 45px;
    }
  }
  /* Logo Breakpoints */



@media only screen and (max-width: 550px) {
   .disp-hidden-xy {
      display: none;
    }
  }
  @media only screen and (max-width: 900px) {
    .logo-text-xy {
        font-size: 18px;
     }
   }
  @media only screen and (max-width: 700px) {
    .logo-text-xy {
        font-size: 16px;
     }
   }
  @media only screen and (max-width: 500px) {
    .logo-text-xy {
        font-size: 14px;
     }
   }
   @media only screen and (max-width: 991px) {
    
.nav-item-xy{
    border: 1px solid gray;
    width: 45%;
    margin: 0 auto;
    
   
    
    

}
   }

   /* Navbar Code Ends Here */


   /* Welcome code Starts Here */
   .welcome {
    width: 95%;
    max-width: 700px;
    margin: 10px auto;
    padding: 10px;
    background-color: rgba(0, 185, 142, 0.1);
    font-family: Arial, sans-serif;
    border: 3px solid rgba(0, 185, 142, 0.1);
    text-align: center;
}

.welcome-page {
    font-size: 2rem;
    margin-bottom: 5px;
    color: #0082e6;
    background: rgb(0, 0, 0, 0.8);
    padding: 12px;
    border-radius: 10px;
    font-weight: 700;
}
.welcome-msg {
    display: none; /* Hide paragraphs initially */
    font-size: 1.2rem;
    color: #666565;
    background: rgba(128, 128, 128, 0.1);
    text-transform: uppercase;
    font-family: "Bebas Neue", sans-serif;
    text-shadow: 1px ;
    font-weight: 700;
    height: 0 auto;
    border-radius: 10px;
    position: relative;
    font-family: "Bebas Neue", sans-serif;
    padding: 12px;

}

.welcome-container:hover {
    animation-play-state: paused; /* Pause animation on hover */
}

@media (max-width: 700px){
    .welcome-page{
        font-size: 1.2rem;
        font-weight: 800;
       
    }
    .welcome-msg {
        font-size: 1.1rem;
        font-weight: 700;

    }
    
}


/* Welcome Code Ends Here */

/* Main Code Starts Here */

/* Flex container */
.flex-container {
    display: flex;
    flex-direction: column; /* Default to column layout */
    border-top:2px solid rgba(0, 185, 142, 0.4);
}


/* Flex items styling */
.paragraph-item {
    flex: 1; /* Allow to grow and fill available space */
    font-size: 25px;
    font-weight: 700;
    font-family: "Inter", sans-serif !important;
    padding: 15px;
    color: #0E2E50;
    line-height: 1.1; 
}

.spn-1{
    color: #00B98E !important;
}

.carousel-ctrl{
    display: flex;
    align-items: center;
    justify-content: center; 
}

.carousel-item img {
    display: block;
    width: 95%; /* Image spans entire width */
    height: 95%; /* Image spans entire height */
    margin: 0 auto;
    object-fit: cover; /* Maintain aspect ratio while filling the space */
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    border:4px solid rgba(0, 185, 142, 0.4);
    border-radius: 15px;
}

.carousel-container {
    flex: 1; /* Allow to grow and fill available space */
    position: relative; /* Ensure proper positioning for buttons */

}
    /* Carousel slider previous and next background color*/
    .carousel-control-prev{
        margin-left: 18px;
    }
    .carousel-control-next{
        margin-right: 18px;
    }
    .carousel-control-prev,
.carousel-control-next {
    position: absolute; /* Position buttons within the slider */
    top: 50%; /* Center vertically */
    transform: translateY(-50%); /* Adjust vertical alignment */
    z-index: 10; /* Ensure buttons are above other elements */
    width: 40px; /* Set button width */
    height: 40px; /* Set button height */
    background: black; /* Semi-transparent background */
    border-radius: 50%; /* Make buttons circular */
    display: flex; /* Use flexbox for centering content */
    justify-content: center; /* Center arrow icon horizontally */
    align-items: center; /* Center arrow icon vertically */
    
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-size: 100%; /* Ensure the arrow fills the button area */
    background-repeat: no-repeat; /* Prevent repeating the icon */
    background-position: center; /* Center the icon perfectly within the button */
    width: 1em; /* Set a consistent width for the icon */
    height: 1em; /* Set a consistent height for the icon */
}


.carousel-control-prev:hover,
.carousel-control-next:hover {
    background: rgb(0, 185, 142); /* Darker background on hover */
}
.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='white' viewBox='0 0 16 16'%3E%3Cpath d='M11.5 1.5L10 0L5 5L10 10L11.5 8.5L7 4L11.5 1.5Z'/%3E%3C/svg%3E");
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='white' viewBox='0 0 16 16'%3E%3Cpath d='M4.5 1.5L6 0L11 5L6 10L4.5 8.5L9 4L4.5 1.5Z'/%3E%3C/svg%3E");
    
}

.img-desc{
    background: rgba(255, 255, 255, 0.6);
    border: 2px solid rgba(255, 255, 255, 0.6);
    text-shadow: 1px 1px 2px blueviolet;
    display: inline-block;
    margin-bottom: 10px;
    padding: 6px;
    border-radius: 5px;
    font-weight: 800;
    color: #000;
    font-size: 14px;
    position: relative;
    bottom: -30px;
    line-height: 1.1;

}
@media (max-width: 700px){
    .paragraph-item{
        font-size: 18px;
        padding: 12px;
    }
    
}
/* Media query for row layout on large screens */
@media (min-width: 960px) {
    .flex-container {
        flex-direction: row; /* Switch to row layout */
        align-items: stretch; /* Make items stretch to the same height */
    }
}

/* Main Code Ends Here */
/* Section Code Starts Here */
.section-page{
    margin-top: 25px;
    margin-bottom: 30px;
    padding: 15px;
    padding-top: 25px;
    background: rgba(128, 128, 128, 0.4);
}

.explore-services{
    display: flex;
    justify-content: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 24px;
    margin: 0 auto;
    padding: 20px;
    font-weight: 700;
    text-shadow: 1px 2px 2px rgba(128, 128, 128, 0.5);
    background: rgba(255, 255, 255, 0.7);
    width: 60%;
    border-radius: 5px;
}
.page-services{
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 600;
    color: #000;
    

}
.h-60{
    height: 60%;
    width: 100%;
    background-size: cover;
    object-fit: cover;
    background-position: center;
    transition: transform 0.3s ease-in-out;
}
.h-60:hover{
    transform: scale(1.03);
}

@keyframes fadeInScale {
    0%{
        opacity: 0;
        transform: scale(0.4);
    }
    50%{
        opacity: 0.5;

        transform: scale(0.8)
    }

    100%{
        opacity: 1;
        transform: scale(1);
    }

}
.img-animate{
    animation: fadeInScale 0.6s ease-in-out;
}

.card-title-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-text, 
.card-title {
    font-family: Arial, Helvetica, sans-serif;
    color: #212529BF;
    font-weight: 600;
    text-shadow: 1px 1px 2px rgba(128, 128, 128, 0.5);
}

.card-title{
    text-align: center;
    border: 2px solid rgba(128, 128, 128, 0.2);
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
    
}

.card-footer{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.check-product{
    padding: 8px 5px;
    border-radius: 3px;
    background: #0D6EFD;
}
.visit-site{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.check-product:hover{
    background: grey;
}
.text-muted{
    background: rgba(0, 0, 255, 0.2);
    padding: 5px;
    border-radius: 3px;
    margin-top: 12px;
    font-size: 10px;
    font-weight: 800;
}

@media (max-width: 800px){
    .card-title{
        font-size: 16px;
    }
    .card-text{
        font-size: 14px;
    }
    .explore-services{
        padding: 12px;
        
    }
}

@media(max-width: 500px){
    .explore-services{
        width: 80%;
    }
}

@media (min-width: 960px){
    .page-services{
        border-bottom: 2px solid grey;
    }
}

/* Section Code Ends Here */
/* Contact Form Code Starts Here */

.contact-form-container{
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 10px;
    max-width: 700px;
}
.contact-info{
    display: flex;
    align-items: center;
    justify-content: center;
    
    
    
}

.contact-details{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 28px;
    font-weight: 700;
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid whitesmoke;
    text-shadow: 1px 2px 2px rgba(128, 128, 128, 0.5);
    padding: 12px 18px;
    border-radius: 5px;
}
.contact-form{
    background: rgba(255, 192, 203, 0.3);
    padding: 20px;
    border-radius: 10px;
    border: 3px solid rgb(255, 192, 203, 0.5);
}

.flow-control{
    display: flex;
    width: 90%;
    flex-direction: row;
    

}

.input-detail{
    flex: 2;
}
.details{
    flex: 4;
    border: none;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 8px;
}
.details:focus{
    border: none;
    outline: none;
}


.error{
    display:flex;
    color: red;
    font-size: 14px;
    font-weight: 800;
    padding: 8px;
    justify-content: center;
    margin: 8px;
    border-radius: 3px;
   
}

#errorName,
#errorEmail,
#errorMsg{
    display: none;
    width: 60%;
    margin: 0 auto;
}
.submit{
    background: #007BFF;
    color: #fff;
    padding: 10px;
    width: 20%;
    font-size: 18px;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

@media (max-width: 570px){
    .flow-control{
        flex-direction: column;
    }
    .submit{
        width: 25%;
        font-size: 14px;
    }
}


@media (max-width: 960px){
    .contact-details{
        border: 2px solid whitesmoke;
        padding: 8px 13px;
        font-size: 20px;
        border-radius: 3px;
    }
}

/* Contact Form Code Ends Here */

/* Footer Code Starts Here */

footer{
    background: rgba(0, 0, 0, 0.2);
    padding-top: 20px;
}

.h5-footer{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
    font-weight: 700;
    text-shadow: 1px 2px 2px rgba(128, 128, 128, 0.5);
}

.p-footer{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    font-weight: 700;
    text-shadow: 1px 2px 2px rgba(128, 128, 128, 0.5);
}
.link-footer{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    font-weight: 800;
    text-shadow: 1px 2px 2px rgba(128, 128, 128, 0.5);
}

.list-inline-item:nth-child(1){
    position: relative;
    background: #fff;
    padding: 2px 6px;
    border-radius: 20%;
}
.list-inline-item:nth-child(2){
    position: relative;
    background: green;
    padding: 2px 6px;
    border-radius: 20%;
}
.list-inline-item:nth-child(3){
    position: relative;
    background: blue;
    padding: 2px 6px;
    border-radius: 20%;
}
.bi{
    font-size: 30px;
}
.content-after{
    position: absolute;
    top: 3px;
    width: 10px;
    height: 10px;
    background: red;
    border-radius: 50%;
}

/* Footer Code Ends Here */


