.section-page{
    margin-top: 25px;
    margin-bottom: 30px;
    padding: 15px;
    padding-top: 25px;
    background: rgba(128, 128, 128, 0.4);
}

.explore-services{
    display: flex;
    justify-content: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 24px;
    margin: 0 auto;
    padding: 20px;
    font-weight: 700;
    text-shadow: 1px 2px 2px rgba(128, 128, 128, 0.5);
    background: rgba(255, 255, 255, 0.7);
    width: 60%;
    border-radius: 5px;
}
.page-services{
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 600;
    color: #000;
    

}
.h-60{
    height: 60%;
    width: 100%;
    background-size: cover;
    object-fit: cover;
    background-position: center;
    transition: transform 0.3s ease-in-out;
}
.h-60:hover{
    transform: scale(1.03);
}

@keyframes fadeInScale {
    0%{
        opacity: 0;
        transform: scale(0.4);
    }
    50%{
        opacity: 0.5;

        transform: scale(0.8)
    }

    100%{
        opacity: 1;
        transform: scale(1);
    }

}
.img-animate{
    animation: fadeInScale 0.6s ease-in-out;
}

.card-title-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-text, 
.card-title {
    font-family: Arial, Helvetica, sans-serif;
    color: #212529BF;
    font-weight: 600;
    text-shadow: 1px 1px 2px rgba(128, 128, 128, 0.5);
}

.card-title{
    text-align: center;
    border: 2px solid rgba(128, 128, 128, 0.2);
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
    
}

.card-footer{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.check-product{
    padding: 8px 5px;
    border-radius: 3px;
    background: #0D6EFD;
}
.visit-site{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.check-product:hover{
    background: grey;
}
.text-muted{
    background: rgba(0, 0, 255, 0.2);
    padding: 5px;
    border-radius: 3px;
    margin-top: 12px;
    font-size: 10px;
    font-weight: 800;
}

@media (max-width: 800px){
    .card-title{
        font-size: 16px;
    }
    .card-text{
        font-size: 14px;
    }
    .explore-services{
        padding: 12px;
        
    }
}

@media(max-width: 500px){
    .explore-services{
        width: 80%;
    }
}

@media (min-width: 960px){
    .page-services{
        border-bottom: 2px solid grey;
    }
}

